DATABASE_URL="mysql://3jMDzqNWc7Db9Fu.root:WImTe8Wxj2UDkIlH@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3jMDzqNWc7Db9Fu.root
DB_PASSWORD=WImTe8Wxj2UDkIlH
DB_DATABASE=test
NEXTAUTH_SECRET=3WAP4Mz4vXonAFbCzjnMQ+FKI6z+S0y+KfljUthrnsA=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
